# https://stepik.org/lesson/530408/step/14
"""
Необычные страны
Вам доступен текстовый файл population.txt с названиями стран и численностью их населения,
разделенными символом табуляции '\t'.
Напишите программу выводящую все страны, название которых начинается с буквы 'G',
численность населения которых больше чем 500 000 человек, не меняя их порядок.
"""

with open('population.txt') as f:
    for line in f:
        country, pop = line.split('\t')
        if country[0] == 'G' and int(pop) > 500_000:
            print(country)
