# https://stepik.org/lesson/448983/step/1
"""
Количество строк в файле
На вход программе подается строка текста с именем текстового файла.
Напишите программу для вывода на экран количества строк данного файла.
"""

f_name = input()
with open(f_name) as f:
    print(len(f.readlines()))

