# https://stepik.org/lesson/448983/step/2
"""
Суммарная стоимость

Вам доступен текстовый файл ledger.txt с данными о продажах фирмы за месяц.
На каждой строке файла указано, сколько клиент заплатил за товар, в долларах (целое число)
Напишите программу для подсчета суммарной месячной выручки фирмы.
"""

with open('ledger.txt') as f:
    print(f'${sum([int(line[1:]) for line in f])}')


'''
---------------
Sample Input 1 (in file):
$37
$44
$19

Sample Output 1:
$100
'''