# https://stepik.org/lesson/356380/step/12
"""
Напишите программу, которая случайным образом назначает каждому ученику его тайного друга,
который будет вместе с ним решать задачи по программированию.
"""


import random

friends = {}
names = [input() for _ in range(int(input()))]
for name in names:
    # Свободные друзья, которых можно назначить текущему человеку
    free_friends = list(set(names) - {name} - set(friends.values()))
    if free_friends:
        friends[name] = random.choice(free_friends)
    else:
        # Свободных друзей может не оказаться, если:
        # - число людей нечетное
        # - последнему человеку остался в качестве друга единственный вариант - он сам (а это отфильтровывается)
        last_friend = random.choice(names[:-1])  # Беру случайного человека, кроме последнего
        friends[name] = friends[last_friend]     # Забираю его друга и отдаю последнему
        friends[last_friend] = name              # Назначаю ему другом последнего

[print(f"{k} - {v}") for k, v in friends.items()]



'''
---------------
Sample Input 1:
3
Светлана Зуева
Аркадий Белых
Борис Боков

Sample Output 1:
Светлана Зуева - Борис Боков
Аркадий Белых - Светлана Зуева
Борис Боков - Аркадий Белых
---------------
Sample Input 2:
5
Владимир Смолов
Тагир Хан
Давид Лавров
Арина Приходько
Глеб Анисимов

Sample Output 2:
Владимир Смолов - Тагир Хан
Тагир Хан - Арина Приходько
Давид Лавров - Глеб Анисимов
Арина Приходько - Владимир Смолов
Глеб Анисимов - Давид Лавров
---------------
Sample Input 3:
2
Руслан Адашев
Святослав Герасимов

Sample Output 3:
Руслан Адашев - Святослав Герасимов
Святослав Герасимов - Руслан Адашев
'''