# https://stepik.org/lesson/492141/step/1
"""
Как известно из курса биологии ДНК и РНК – последовательности нуклеотидов.

Четыре нуклеотида в ДНК:

    аденин (A);
    цитозин (C);
    гуанин (G);
    тимин (T).

Четыре нуклеотида в РНК:

    аденин (A);
    цитозин (C);
    гуанин (G);
    урацил (U).

Цепь РНК строится на основе цепи ДНК последовательным присоединением комплементарных нуклеотидов:

    G → C;
    C → G;
    T → A;
    A → U.

Напишите программу, переводящую цепь ДНК в цепь РНК.
"""


dnk = input()
d = {'A': 'U', 'C': 'G', 'G': 'C', 'T': 'A'}
rnk = ''.join([d[char] for char in dnk])
print(rnk)

'''
---------------
Sample Input 1:
ACTG

Sample Output 1:
UGAC

---------------
Sample Input 2:
CC

Sample Output 2:
GG

---------------
Sample Input 3:
GTA

Sample Output 3:
CAU
'''