# https://stepik.org/lesson/492141/step/2
"""
Дана строка текста на русском языке, состоящая из слов и символов пробела. Словом считается последовательность букв,
слова разделены одним пробелом или несколькими.

Напишите программу, определяющую для каждого слова порядковый номер его вхождения в текст именно в этой форме,
с учетом регистра. Для первого вхождения слова программа выведет 1, для второго вхождения того же слова — 2 и т. д.
"""


words = input().split()
d = {}
for word in words:
    d[word] = d.get(word, 0) + 1
    print(d[word], end=' ')

'''
---------------
Sample Input 1:
прием Хьюстон Хьюстон как слышно прием меня слышно прием хьюстон

Sample Output 1:
1 1 2 1 1 2 1 2 3 1

---------------
Sample Input 2:
Привет что делаешь что нового что с работой как там с деньгами

Sample Output 2:
1 1 1 2 1 3 1 1 1 1 2 1
'''