# https://stepik.org/lesson/492141/step/5
"""
Напишите функцию merge(), объединяющую словари в один общий. Функция должна принимать список словарей
и возвращать словарь, каждый ключ которого содержит множество (тип данных set) уникальных значений,
собранных из всех словарей переданного списка.
"""


def merge(values):      # values - это список словарей
    res = {}
    for d in values:
        for k, v in d.items():
            res.setdefault(k, set()).add(v)
    return res


'''
---------------
Sample Input 1:
result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])

Sample Output 1:
result = {'a': {1, 5}, 'b': {2, 10, 17}, 'c': {50, 100}, 'd': {777}}
'''