# https://stepik.org/lesson/492141/step/7
"""
Напишите программу для подсчета количества единиц каждого вида товара
из приобретенных каждым покупателем интернет-магазина.
"""


d = {}
for _ in range(int(input())):
    name, good, qty = input().split()
    d[name][good] = d.setdefault(name, {}).setdefault(good, 0) + int(qty)
for name in sorted(d.keys()):
    print(name + ':')
    [print(good, d[name][good]) for good in sorted(d[name].keys())]


'''
---------------
Sample Input 1:
5
Руслан Пирог 1
Тимур Карандаш 5
Руслан Линейка 2
Тимур Тетрадь 12
Руслан Хлеб 3

Sample Output 1:
Руслан:
Линейка 2
Пирог 1
Хлеб 3
Тимур:
Карандаш 5
Тетрадь 12
---------------
Sample Input 2:
7
Вячеслав Ручка 1
Филип Ручка 1
Виктория Перо 3
Вячеслав Линейка 4
Виктория Тетрадь 7
Вячеслав Ручка 29
Филип Циркуль 1

Sample Output 2:
Виктория:
Перо 3
Тетрадь 7
Вячеслав:
Линейка 4
Ручка 30
Филип:
Ручка 1
Циркуль 1
---------------
Sample Input 3:
5
Максим Пирог 5
Максим Печенье 55
Максим Свеча 3
Максим Тарелки 10
Максим Торт 1

Sample Output 3:
Максим:
Печенье 55
Пирог 5
Свеча 3
Тарелки 10
Торт 1
'''