# https://stepik.org/lesson/488831/step/5
"""
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу,
которая для каждого города выводит, в какой стране он находится.
"""


d = {}
for _ in range(int(input())):
    country, *cities = input().split()
    d.update(dict.fromkeys(cities, country))
for _ in range(int(input())):
    print(d[input()])

'''
---------------
Sample Input:
2
Германия Берлин Мюнхен Гамбург Дортмунд
Нидерланды Амстердам Гаага Роттердам Алкмар
4
Амстердам
Алкмар
Гамбург
Гаага

Sample Output:
Нидерланды
Нидерланды
Германия
Нидерланды
'''