'''
G. Интересное путешествие

 Не секрет, что некоторые программисты очень любят путешествовать. Хорошо всем известный программист Петя тоже очень любит путешествовать, посещать музеи и осматривать достопримечательности других городов.

Для перемещений между из города в город он предпочитает использовать машину. При этом он заправляется только на станциях в городах, но не на станциях по пути. Поэтому он очень аккуратно выбирает маршруты, чтобы машина не заглохла в дороге. А ещё Петя очень важный член команды, поэтому он не может себе позволить путешествовать слишком долго. Он решил написать программу, которая поможет ему с выбором очередного путешествия. Но так как сейчас у него слишком много других задач, он попросил вас помочь ему.

Расстояние между двумя городами считается как сумма модулей разности по каждой из координат. Дороги есть между всеми парами городов.

Формат ввода
В первой строке входных данных записано количество городов n (2≤n≤1000). В следующих n строках даны два целых числа: координаты каждого города, не превосходящие по модулю миллиарда. Все города пронумерованы числами от 1 до n в порядке записи во входных данных.

В следующей строке записано целое положительное число k, не превосходящее двух миллиардов, — максимальное расстояние между городами, которое Петя может преодолеть без дозаправки машины.

В последней строке записаны два различных числа — номер города, откуда едет Петя, и номер города, куда он едет.

Формат вывода
Если существуют пути, удовлетворяющие описанным выше условиям, то выведите минимальное количество дорог, которое нужно проехать, чтобы попасть из начальной точки маршрута в конечную. Если пути не существует, выведите -1. 

-------------
Simple input:

7
0 0
0 2
2 2
0 -2
2 -2
2 -1
2 1
2
1 3

-------------
Simple output:

2
-------------
-------------
Simple input:

4
0 0
1 0
0 1
1 1
2
1 4

-------------
Simple output:

1
-------------
-------------
Simple input:

4
0 0
2 0
0 2
2 2
1
1 4

-------------
Simple output:

-1
-------------
'''

n = int(input())
coords = []
for _ in range(n):
    coords.append(list(map(int, input().split())))
max_path = int(input())
start_city, finish_city = map(int, input().split())


def steps_to_finish(start_city, finish_city, max_path, coords):

    if start_city == finish_city:
        return 0

    visited_cities = set()
    visited_cities.add(start_city)
    end_point, no_changes = False, False

    step = 0
    while not end_point and not no_changes:
        new_cities = set()
        step += 1
        for city in visited_cities:
            for i, coord in enumerate(coords):
                if (i + 1) in visited_cities:
                    continue
                distance = abs(coord[0] - coords[city - 1][0]) + abs(coord[1] - coords[city - 1][1])
                if distance <= max_path:
                    if i + 1 == finish_city:
                        end_point = True
                    new_cities.add(i + 1)
        if len(new_cities) == 0:
            no_changes = True
        visited_cities = visited_cities.union(new_cities)

    if no_changes:
        return -1
    else:
        return step



print(steps_to_finish(start_city, finish_city, max_path, coords))
