'''
E. Анаграммы

Даны две строки, состоящие из строчных латинских букв. Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов. 

Формат ввода
Входной файл содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов. Строки разделяются символом перевода строки. 

Формат вывода
Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль в противном случае.

-------------
Simple input:

qiu
iuq

-------------
Simple output:

1
-------------
-------------
Simple input:

qiu
iuq

-------------
Simple output:

0
-------------
'''

def are_anagrams(s1, s2):
    dict1 = {}
    for c in s1:
        dict1[c] = dict1.get(c, 0) + 1
    dict2 = {}
    for c in s2:
        dict2[c] = dict2.get(c, 0) + 1
    return dict1 == dict2


s1, s2 = input(), input()
print(int(are_anagrams(s1, s2)))
