'''
C. Удаление дубликатов

Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.

Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный объем памяти в процессе работы.

Формат ввода
Первая строка входного файла содержит единственное число n, n ≤ 1000000.  
На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.

Формат вывода
Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.

-------------
Simple input:

5
2
4
8
8
8
-------------
Simple output:

2
4
8
-------------
-------------
Simple input:

5
2
2
2
8
8
-------------
Simple output:

2
8
-------------
'''

n = int(input())
prev_num = int(input())
print(prev_num)
for _ in range(1, n):
    num = int(input())
    if num > prev_num:
        print(num)
    prev_num = num
