'''
A. Камни и украшения

Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J. 

Формат ввода
На двух первых строках входного файла содержатся две строки строчных латинских символов: строка J и строка S. Длина каждой не превосходит 100 символов. 

Формат вывода
Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.
-------------
Simple input:

ab
aabbccd

-------------
Simple output:

4
-------------
'''
# J - Драгоценности
# S - Камни

J, S = input(), input()
counter = 0
for c in S:
    if c in J:
        counter += 1
print(counter)
