# https://stepik.org/lesson/508939/step/14
"""
Напишите программу, которая принимает число и название функции, а выводит результат применения функции к данному числу.
Список возможных функций:
    квадрат: функция принимает число и возвращает его квадрат;
    куб: функция принимает число и возвращает его куб;
    корень: функция принимает число и возвращает корень квадратный из этого числа;
    модуль: функция принимает число и возвращает его модуль;
    синус: функция принимает число (в радианах) и возвращает синус этого числа.
"""
import math


def gen(func):
    def act(num):
        return func(num)
    return act


d = {'квадрат': lambda x: x ** 2, 'куб': lambda x: x ** 3, 'корень': math.sqrt, 'модуль': abs, 'синус': math.sin}

num, operator = int(input()), input()
f = gen(d[operator])
print(f(num))



'''
---------------
Sample Input 1:
5
квадрат

Sample Output 1:
25
---------------
Sample Input 2:
-3
модуль

Sample Output 2:
3
---------------
Sample Input 3:
10
куб

Sample Output 3:
1000
---------------
Sample Input 4:
25
корень

Sample Output 4:
5.0
---------------
Sample Input 5:
1
синус

Sample Output 5:
0.8414709848078965
'''