# https://stepik.org/lesson/508939/step/16
"""
На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.
"""


def sum_digits(num):
    return sum([int(char) for char in str(num)])


nums = list(map(int, input().split()))
print(*sorted(sorted(nums), key=sum_digits))

'''
---------------
Sample Input 1:
111 14 79 7 4 123 90 45 12 171

Sample Output 1:
12 111 4 14 123 7 45 90 171 79
---------------
Sample Input 2:
19 20 21 22 23 10 11 12 13 14 15 16 17 18

Sample Output 2:
10 11 20 12 21 13 22 14 23 15 16 17 18 19
'''